ninja_required_version = 1.3
cxx = c++

cflags = -DTORCH_EXTENSION_NAME=tinysplat_cpp_manual -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1016\" -isystem /home/junlinp/miniconda3/lib/python3.12/site-packages/torch/include -isystem /home/junlinp/miniconda3/lib/python3.12/site-packages/torch/include/torch/csrc/api/include -isystem /home/junlinp/miniconda3/include/python3.12 -D_GLIBCXX_USE_CXX11_ABI=1 -fPIC -std=c++17 -O3
post_cflags = 
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = -shared -L/home/junlinp/miniconda3/lib/python3.12/site-packages/torch/lib -lc10 -ltorch_cpu -ltorch -ltorch_python

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc





rule link
  command = $cxx $in $ldflags -o $out

build tinysplat_cpu.o: compile /mnt/nas/github/tinysplat/tinysplat/cpp/tinysplat_cpu.cpp





build tinysplat_cpp_manual.so: link tinysplat_cpu.o

default tinysplat_cpp_manual.so
